<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 1000px;
            margin: auto;
            border: 5px solid black;
            border-radius: 20px;
            background: rgb(245,155,82);
            background: linear-gradient(90deg, rgba(245,155,82,1) 16%, rgba(236,221,118,1) 44%, rgba(238,238,70,1) 78%);
        }

        .button{
            height: 50px;
            width: 300px;
            margin: auto;
            margin-top: 50px;
            
        }

        button{
            width: 300px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(232, 173, 102);
        }

        .display{
            height: 200px;
            display: flex;
            gap:30px;
            justify-content: center;
            align-items: center;
        }

        a{
            font-size: 2rem;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="button">
     <button>Kaydet</button>
    </div>

    <div class="display">
        <a target="_blank"  href="https://www.instagram.com/"><i style="color: rgb(241, 82, 109);" class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/"><i style="color: rgb(234, 73, 100);" class="fa-brands fa-linkedin"></i></a>
        <a target="_blank" href="https://twitter.com/"><i style="color: rgb(231, 74, 100);" class="fa-brands fa-x-twitter"></i></a>
        <a target="_blank" href="https://open.spotify.com/"><i style="color: rgb(240, 100, 123);"class="fa-brands fa-spotify"></i></a>
    </div>

    <img width="100%" style="border-radius: 10px;" src="./island.jpg" alt="ada">
    <br>
    <br>

    <p style="text-align: center; color: rgb(111, 44, 2); ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat cum obcaecati cumque, doloribus reiciendis vel, deserunt officia commodi suscipit ipsa facere dolorum ullam nam aliquid assumenda itaque expedita distinctio, eum nulla delectus corporis. Architecto possimus magnam odit. Odio, veniam magnam vel exercitationem ratione ut nesciunt? Optio, deserunt vel! Velit, quaerat!</p>
</div>

<script src="https://kit.fontawesome.com/07269bb122.js" crossorigin="anonymous"></script>
</body>
</html>